    1  sudo bash
    2  cd NetBeansProjects/
    3  ls
    4  rm -rf *
    5  cd Letöltések/
    6  ls
    7  ./Apache-NetBeans-11.1-bin-linux-x64.sh 
    8  ls
    9  ./racket-7.4-x86_64-linux.sh 
   10  cd
   11  cd racket/
   12  ls
   13  cd bin
   14  ls
   15  ./drracket 
   16  cd
   17  cd Letöltések/
   18  ls
   19  tar xvfz eclipse-inst-linux64.tar.gz 
   20  ls
   21  cd eclipse-installer/
   22  ls
   23  ./eclipse-inst 
   24  cd
   25  cd eclipse/
   26  cd java-2019-06/
   27  ls
   28  cd eclipse/
   29  ls
   30  ./eclipse 
   31  intellij-idea-community 
   32  cd
   33  cd eclipse-workspace/
   34  ls
   35  rm -rf *
   36  cd ../IdeaProjects/
   37  ls
   38  rm -rf *
   39  cd
   40  rm -rf aaa
   41  cd racket/bin
   42  ./drracket 
   43  gedit Asztal/Eclipse_Java.desktop
   44  cp Asztal/Eclipse\ Java.desktop Asztal/Eclipse\ JavaEE.desktop 
   45  gedit Asztal/Eclipse\ JavaEE.desktop 
   46  cp Asztal/Eclipse\ Java.desktop Asztal/Eclipse\ C++.desktop 
   47  gedit Asztal/Eclipse\ C++.desktop 
   48  cp Asztal/Eclipse\ Java.desktop Asztal/DrRacket.desktop 
   49  gedit Asztal/DrRacket.desktop 
   50  mc
   51  OA
   52  curl
   53  curl -s "https://get.sdkman.io" | bash
   54  sdk list java
   55  java -version
   56  sdk install java 12.0.2-open
   57  java -version
   58  mc
   59  wget
   60  java -version
   61  sdk list java
   62  echo $JAVA_HOME
   63  sdk list java
   64  source /etc/profile.d/java.sh 
   65  echo $JAVA_HOME
   66  java -version
   67  which java
   68  javac -version
   69  sdk list java
   70  java -version
   71  sdk list java
   72  mc
   73  gedit 
   74  gedit .profile 
   75  gedit .bashrc 
   76  echo $JAVA_HOME
   77  which java
   78  java -version
   79  sdk
   80  curl -s "https://get.sdkman.io" | bash
   81  source "$HOME/.sdkman/bin/sdkman-init.sh"
   82  sdk version
   83  sdk list java
   84  sdk ls java
   85  sdk install java 12.0.2-open
   86  sdk install java 11.0.2-open
   87  sdk list java
   88  java -version
   89  sdk use java 12.0.2-open
   90  java -version
   91  sdk help
   92  ll .sdkman/candidates/
   93  ll .sdkman/candidates/java/
   94  java -version
   95  ll /opt/
   96  sdk install java 1.8.0_221 /opt/jdk1.8.0_221
   97  sdk list java
   98  sdk use java 1.8.0_221
   99  java -version
  100  sdk default java va -version
  101  sdk default java 1.8.0_221
  102  sdk list java
  103  ll /etc/profile.d/java.sh 
  104  mc
  105  vim
  106  konsole &
  107  python3
  108  pip3
  109  nvim
  110  konsole &
  111  pip3
  112  bpython
  113  bpython3
  114  ipython
  115  ipython3
  116  virtualenv
  117  virtualenv3
  118  virtualenv
  119  code
  120  mongo
  121  code
  122  mongo
  123  python
  124  python3
  125  gedit
  126  subl
  127  exit
  128  ls
  129  cd Letöltések/
  130  ls
  131  chmod +x oxygen-64bit.sh 
  132  ./oxygen-64bit.sh 
  133  apt-get install httpie
  134  touch asd.txt
  135  ls
  136  mv asd.txt Asztal
  137  make
  138  ./curl
  139  curl
  140  curl --help
  141  cd ..
  142  ls
  143  cd node-v10.16.3-linux-x64/
  144  ls
  145  curl -O https://nodejs.org/dist/vx.y.z/SHASUMS256.txt
  146  curl -O https://nodejs.org/dist/vx.y.z/SHASUMS256.txt.sig
  147  ls
  148  cd ..
  149  ls
  150  cd curl-7.66.0/
  151  ls
  152  curl -v
  153  curl --v
  154  curl --version
  155  curl -h
  156  man curl
  157  curl -M
  158  curl -M >> man.txt
  159  ls
  160  cat man.txt
  161  mv man.txt Asztal
  162  ls
  163  cd Aszt
  164  cd Asztal
  165  mv Asztal man.txt
  166  ls
  167  cat man.txt 
  168  mv man.txt ~/Asztal
  169  curl http:/ip-api.com/json
  170  curl http:/ip-api.com/json >> ~/Asztal/asd.txt
  171  curl -O
  172  curl http:/ip-api.com/json -O
  173  ls
  174  rm json
  175  ls
  176  cd ..
  177  ls
  178  cd
  179  ls
  180  cd Asztal/
  181  ls
  182  mkdir Curl_cuccok
  183  ls
  184  cd Curl_cuccok/
  185  ls
  186  curl http:/ip-api.com/json -O
  187  curl http:/ip-api.com/json -s
  188  curl http:/ip-api.com/json -O -s
  189  curl http:/ip-api.com/json -o -s
  190  curl http:/ip-api.com/json -o
  191  curl http:/ip-api.com/json -o ip-api.json
  192  curl http:/ip-api.com/json -o ip-api.json -s
  193  ls
  194  rm -s
  195  rm "-s"
  196  rm ./-s
  197  ls
  198  curl http:/ip-api.com/json -o ip-api.json --dump-header header.txt -s
  199  ls
  200  cat header.txt 
  201  hystory
  202  history
  203  history >> history.txt
    1  sudo bash
    2  cd NetBeansProjects/
    3  ls
    4  rm -rf *
    5  cd Letöltések/
    6  ls
    7  ./Apache-NetBeans-11.1-bin-linux-x64.sh 
    8  ls
    9  ./racket-7.4-x86_64-linux.sh 
   10  cd
   11  cd racket/
   12  ls
   13  cd bin
   14  ls
   15  ./drracket 
   16  cd
   17  cd Letöltések/
   18  ls
   19  tar xvfz eclipse-inst-linux64.tar.gz 
   20  ls
   21  cd eclipse-installer/
   22  ls
   23  ./eclipse-inst 
   24  cd
   25  cd eclipse/
   26  cd java-2019-06/
   27  ls
   28  cd eclipse/
   29  ls
   30  ./eclipse 
   31  intellij-idea-community 
   32  cd
   33  cd eclipse-workspace/
   34  ls
   35  rm -rf *
   36  cd ../IdeaProjects/
   37  ls
   38  rm -rf *
   39  cd
   40  rm -rf aaa
   41  cd racket/bin
   42  ./drracket 
   43  gedit Asztal/Eclipse_Java.desktop
   44  cp Asztal/Eclipse\ Java.desktop Asztal/Eclipse\ JavaEE.desktop 
   45  gedit Asztal/Eclipse\ JavaEE.desktop 
   46  cp Asztal/Eclipse\ Java.desktop Asztal/Eclipse\ C++.desktop 
   47  gedit Asztal/Eclipse\ C++.desktop 
   48  cp Asztal/Eclipse\ Java.desktop Asztal/DrRacket.desktop 
   49  gedit Asztal/DrRacket.desktop 
   50  mc
   51  OA
   52  curl
   53  curl -s "https://get.sdkman.io" | bash
   54  sdk list java
   55  java -version
   56  sdk install java 12.0.2-open
   57  java -version
   58  mc
   59  wget
   60  java -version
   61  sdk list java
   62  echo $JAVA_HOME
   63  sdk list java
   64  source /etc/profile.d/java.sh 
   65  echo $JAVA_HOME
   66  java -version
   67  which java
   68  javac -version
   69  sdk list java
   70  java -version
   71  sdk list java
   72  mc
   73  gedit 
   74  gedit .profile 
   75  gedit .bashrc 
   76  echo $JAVA_HOME
   77  which java
   78  java -version
   79  sdk
   80  curl -s "https://get.sdkman.io" | bash
   81  source "$HOME/.sdkman/bin/sdkman-init.sh"
   82  sdk version
   83  sdk list java
   84  sdk ls java
   85  sdk install java 12.0.2-open
   86  sdk install java 11.0.2-open
   87  sdk list java
   88  java -version
   89  sdk use java 12.0.2-open
   90  java -version
   91  sdk help
   92  ll .sdkman/candidates/
   93  ll .sdkman/candidates/java/
   94  java -version
   95  ll /opt/
   96  sdk install java 1.8.0_221 /opt/jdk1.8.0_221
   97  sdk list java
   98  sdk use java 1.8.0_221
   99  java -version
  100  sdk default java va -version
  101  sdk default java 1.8.0_221
  102  sdk list java
  103  ll /etc/profile.d/java.sh 
  104  mc
  105  vim
  106  konsole &
  107  python3
  108  pip3
  109  nvim
  110  konsole &
  111  pip3
  112  bpython
  113  bpython3
  114  ipython
  115  ipython3
  116  virtualenv
  117  virtualenv3
  118  virtualenv
  119  code
  120  mongo
  121  code
  122  mongo
  123  python
  124  python3
  125  gedit
  126  subl
  127  exit
  128  ls
  129  cd Letöltések/
  130  ls
  131  chmod +x oxygen-64bit.sh 
  132  ./oxygen-64bit.sh 
  133  apt-get install httpie
  134  touch asd.txt
  135  ls
  136  mv asd.txt Asztal
  137  make
  138  ./curl
  139  curl
  140  curl --help
  141  cd ..
  142  ls
  143  cd node-v10.16.3-linux-x64/
  144  ls
  145  curl -O https://nodejs.org/dist/vx.y.z/SHASUMS256.txt
  146  curl -O https://nodejs.org/dist/vx.y.z/SHASUMS256.txt.sig
  147  ls
  148  cd ..
  149  ls
  150  cd curl-7.66.0/
  151  ls
  152  curl -v
  153  curl --v
  154  curl --version
  155  curl -h
  156  man curl
  157  curl -M
  158  curl -M >> man.txt
  159  ls
  160  cat man.txt
  161  mv man.txt Asztal
  162  ls
  163  cd Aszt
  164  cd Asztal
  165  mv Asztal man.txt
  166  ls
  167  cat man.txt 
  168  mv man.txt ~/Asztal
  169  curl http:/ip-api.com/json
  170  curl http:/ip-api.com/json >> ~/Asztal/asd.txt
  171  curl -O
  172  curl http:/ip-api.com/json -O
  173  ls
  174  rm json
  175  ls
  176  cd ..
  177  ls
  178  cd
  179  ls
  180  cd Asztal/
  181  ls
  182  mkdir Curl_cuccok
  183  ls
  184  cd Curl_cuccok/
  185  ls
  186  curl http:/ip-api.com/json -O
  187  curl http:/ip-api.com/json -s
  188  curl http:/ip-api.com/json -O -s
  189  curl http:/ip-api.com/json -o -s
  190  curl http:/ip-api.com/json -o
  191  curl http:/ip-api.com/json -o ip-api.json
  192  curl http:/ip-api.com/json -o ip-api.json -s
  193  ls
  194  rm -s
  195  rm "-s"
  196  rm ./-s
  197  ls
  198  curl http:/ip-api.com/json -o ip-api.json --dump-header header.txt -s
  199  ls
  200  cat header.txt 
  201  hystory
  202  history
  203  history >> history.txt
  204  curl http:/ip-api.com/json -o ip-api.json --dump-header header.txt -s --trace - | less
  205  curl http:/ip-api.com/json -o ip-api.json --dump-header header.txt -s --trace - | less >> tracing.txxt
  206* curl http:/ip-api.com/json -o ip-api.json --dump-header header.txt -s --trace
  207  ls
  208  rm tracing.txxt
  209  ls
  210  curl http://www.gnu.org/ -v -H
  211  curl http://www.gnu.org/ -v -H "Accept-Language: de"
  212  curl http://www.gnu.org/ -v -H "Accept-Language: de" -o gnu-de.html
  213  ls
  214  history >> history.txt
    1  sudo bash
    2  cd NetBeansProjects/
    3  ls
    4  rm -rf *
    5  cd Letöltések/
    6  ls
    7  ./Apache-NetBeans-11.1-bin-linux-x64.sh 
    8  ls
    9  ./racket-7.4-x86_64-linux.sh 
   10  cd
   11  cd racket/
   12  ls
   13  cd bin
   14  ls
   15  ./drracket 
   16  cd
   17  cd Letöltések/
   18  ls
   19  tar xvfz eclipse-inst-linux64.tar.gz 
   20  ls
   21  cd eclipse-installer/
   22  ls
   23  ./eclipse-inst 
   24  cd
   25  cd eclipse/
   26  cd java-2019-06/
   27  ls
   28  cd eclipse/
   29  ls
   30  ./eclipse 
   31  intellij-idea-community 
   32  cd
   33  cd eclipse-workspace/
   34  ls
   35  rm -rf *
   36  cd ../IdeaProjects/
   37  ls
   38  rm -rf *
   39  cd
   40  rm -rf aaa
   41  cd racket/bin
   42  ./drracket 
   43  gedit Asztal/Eclipse_Java.desktop
   44  cp Asztal/Eclipse\ Java.desktop Asztal/Eclipse\ JavaEE.desktop 
   45  gedit Asztal/Eclipse\ JavaEE.desktop 
   46  cp Asztal/Eclipse\ Java.desktop Asztal/Eclipse\ C++.desktop 
   47  gedit Asztal/Eclipse\ C++.desktop 
   48  cp Asztal/Eclipse\ Java.desktop Asztal/DrRacket.desktop 
   49  gedit Asztal/DrRacket.desktop 
   50  mc
   51  OA
   52  curl
   53  curl -s "https://get.sdkman.io" | bash
   54  sdk list java
   55  java -version
   56  sdk install java 12.0.2-open
   57  java -version
   58  mc
   59  wget
   60  java -version
   61  sdk list java
   62  echo $JAVA_HOME
   63  sdk list java
   64  source /etc/profile.d/java.sh 
   65  echo $JAVA_HOME
   66  java -version
   67  which java
   68  javac -version
   69  sdk list java
   70  java -version
   71  sdk list java
   72  mc
   73  gedit 
   74  gedit .profile 
   75  gedit .bashrc 
   76  echo $JAVA_HOME
   77  which java
   78  java -version
   79  sdk
   80  curl -s "https://get.sdkman.io" | bash
   81  source "$HOME/.sdkman/bin/sdkman-init.sh"
   82  sdk version
   83  sdk list java
   84  sdk ls java
   85  sdk install java 12.0.2-open
   86  sdk install java 11.0.2-open
   87  sdk list java
   88  java -version
   89  sdk use java 12.0.2-open
   90  java -version
   91  sdk help
   92  ll .sdkman/candidates/
   93  ll .sdkman/candidates/java/
   94  java -version
   95  ll /opt/
   96  sdk install java 1.8.0_221 /opt/jdk1.8.0_221
   97  sdk list java
   98  sdk use java 1.8.0_221
   99  java -version
  100  sdk default java va -version
  101  sdk default java 1.8.0_221
  102  sdk list java
  103  ll /etc/profile.d/java.sh 
  104  mc
  105  vim
  106  konsole &
  107  python3
  108  pip3
  109  nvim
  110  konsole &
  111  pip3
  112  bpython
  113  bpython3
  114  ipython
  115  ipython3
  116  virtualenv
  117  virtualenv3
  118  virtualenv
  119  code
  120  mongo
  121  code
  122  mongo
  123  python
  124  python3
  125  gedit
  126  subl
  127  exit
  128  ls
  129  cd Letöltések/
  130  ls
  131  chmod +x oxygen-64bit.sh 
  132  ./oxygen-64bit.sh 
  133  apt-get install httpie
  134  touch asd.txt
  135  ls
  136  mv asd.txt Asztal
  137  make
  138  ./curl
  139  curl
  140  curl --help
  141  cd ..
  142  ls
  143  cd node-v10.16.3-linux-x64/
  144  ls
  145  curl -O https://nodejs.org/dist/vx.y.z/SHASUMS256.txt
  146  curl -O https://nodejs.org/dist/vx.y.z/SHASUMS256.txt.sig
  147  ls
  148  cd ..
  149  ls
  150  cd curl-7.66.0/
  151  ls
  152  curl -v
  153  curl --v
  154  curl --version
  155  curl -h
  156  man curl
  157  curl -M
  158  curl -M >> man.txt
  159  ls
  160  cat man.txt
  161  mv man.txt Asztal
  162  ls
  163  cd Aszt
  164  cd Asztal
  165  mv Asztal man.txt
  166  ls
  167  cat man.txt 
  168  mv man.txt ~/Asztal
  169  curl http:/ip-api.com/json
  170  curl http:/ip-api.com/json >> ~/Asztal/asd.txt
  171  curl -O
  172  curl http:/ip-api.com/json -O
  173  ls
  174  rm json
  175  ls
  176  cd ..
  177  ls
  178  cd
  179  ls
  180  cd Asztal/
  181  ls
  182  mkdir Curl_cuccok
  183  ls
  184  cd Curl_cuccok/
  185  ls
  186  curl http:/ip-api.com/json -O
  187  curl http:/ip-api.com/json -s
  188  curl http:/ip-api.com/json -O -s
  189  curl http:/ip-api.com/json -o -s
  190  curl http:/ip-api.com/json -o
  191  curl http:/ip-api.com/json -o ip-api.json
  192  curl http:/ip-api.com/json -o ip-api.json -s
  193  ls
  194  rm -s
  195  rm "-s"
  196  rm ./-s
  197  ls
  198  curl http:/ip-api.com/json -o ip-api.json --dump-header header.txt -s
  199  ls
  200  cat header.txt 
  201  hystory
  202  history
  203  history >> history.txt
  204  curl http:/ip-api.com/json -o ip-api.json --dump-header header.txt -s --trace - | less
  205  curl http:/ip-api.com/json -o ip-api.json --dump-header header.txt -s --trace - | less >> tracing.txxt
  206* curl http:/ip-api.com/json -o ip-api.json --dump-header header.txt -s --trace
  207  ls
  208  rm tracing.txxt
  209  ls
  210  curl http://www.gnu.org/ -v -H
  211  curl http://www.gnu.org/ -v -H "Accept-Language: de"
  212  curl http://www.gnu.org/ -v -H "Accept-Language: de" -o gnu-de.html
  213  ls
  214  history >> history.txt
  215  curl http://www.skype.com/ -v
  216  curl https://www.skype.com/ -v
  217  curl https://www.skype.com/en -v
  218  curl https://www.skype.com/en/ -v
  219  curl https://www.skype.com/en/ -v -H "Accept-Language: de"
  220  curl https://www.skype.com/en/ -v -H "Accept-Language: de" -o skype-de.html
  221  ls
  222  curl https://www.skype.com/de/ -v -H "Accept-Language: de"
  223  curl https://www.skype.com/de/ -v
  224  curl https://www.skype.com/de/ -v -o skype-de.html
  225  curl https://www.skype.com/de/ -v --user-agent Mozilla/5.0 (Linux; Android 6.0.1; SM-G920V Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36
  226  curl https://www.skype.com/de/ -v --user-agent "Mozilla/5.0 (Linux; Android 6.0.1; SM-G920V Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36"
  227  curl https://www.skype.com/de/ -v --user-agent "Mozilla/5.0 (Linux; Android 6.0.1; SM-G920V Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36" -o skype-de-onsamsungs6.html
  228  history >> history.txt
